# Ultimate.ASP.NET.Core.Web.API

./: README.md  Ultimate.ASP.NET.Core.Web.API.sln
CompanyEmployees.Presentation/: AssemblyReference.cs  Class1.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  LoggingConfig.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  MappingProfile.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
api/: Program.cs  api.csproj  api.http  appsettings.json
api/ContextFactory/: RepositoryContextFactory.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs  MvcBuilderExtensions.cs  ServiceExtensions.cs
api/Formatter/: CsvOutputFormatter.cs
api/Migrations/: 20240731112215_DatabaseCreation.Designer.cs  20240731112215_DatabaseCreation.cs  20240731113853_InitData.Designer.cs  20240731113853_InitData.cs  20240808081138_CreatingIdentityTables.Designer.cs  20240808081138_CreatingIdentityTables.cs  20240808081917_AddedRolesToDb.Designer.cs  20240808081917_AddedRolesToDb.cs  20240808133512_AdditionalUserFiledsForRefreshToken.Designer.cs  20240808133512_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
api/Properties/: launchSettings.json
